body {
  height: calc(100vh - 20px);
  width: calc(100% - 20px);
}
body .base {
  width: 100%;
  height: 100%;
  display: grid;
  grid: "sidebar body" 100%/20% auto;
  gap: 8px;
}
body .base h1 {
  text-align: center;
}
body .base .select {
  grid-area: sidebar;
  border-right: thick solid black;
}
body .base .select button {
  width: 80%;
  background-color: #ffffff;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 5%;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s, transform 0.1s;
  user-select: none;
  -webkit-user-select: none;
}
body .base .select button:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow 0.2s;
}
body .base .select button:active {
  background-color: #f7f7f7;
  border-color: #000000;
  transform: scale(0.96);
}
body .base .select button:disabled {
  border-color: #dddddd;
  color: #dddddd;
  cursor: not-allowed;
  opacity: 1;
}
body .base .desc {
  grid-area: body;
}
body .base .desc .description {
  width: 100%;
  height: 90%;
  display: grid;
  grid: "texts facts" 100%/70% auto;
  gap: 8px;
}
body .base .desc .text {
  grid-area: texts;
  margin-top: 1%;
  margin-left: 1%;
  overflow-y: auto;
}
body .base .desc .sidebar {
  grid-area: facts;
  overflow-y: auto;
}
body .base .desc .sidebar #picture {
  width: 100%;
}
body .base .desc .sidebar h3 {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
